{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bishrpg Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"Mac",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"IOS",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Shipping",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpg HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpg HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpg",
				"HTML5",
				"Test",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpgEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"Debug",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpgEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"DebugGame",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"bishrpgEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		},
		{
			"label": "bishrpgEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"bishrpgEditor",
				"Mac",
				"Development",
				"/Users/ryunosukeide/proj/bishrpg/bishrpg/bishrpg.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.19"
			}
		}
	]
}
